ーーウェブブラウザ
「Produire.WebView2.dll」を利用する
プログラムのタイトルは、「プロデル Edgeウェブブラウザ」
メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを受け継ぐ
	-メインブラウザ

	はじめの手順
		初期化する
		ーー貼り付けた部品に対する操作をここに書きます
		この内容をプログラムのタイトルに変える
		この大きさが変化した時の手順は、大きさが変化
		中央パネルというパネルを作る
			そのドッキング方向を「全体」に変える
		上部パネルというパネルを作る
			その高さを60に変える
			そのドッキング方向を「上」に変える
		上部パネルにメインバーというツールバーを作る
		上部パネルにアドレスバーというツールバーを作る
		アドレスバーへアドレス欄という選択リストを作る
			その内容を「https://」に変える
		中央パネルにメインブラウザというEdgeウェブビューを作る
			そのドッキング方向を、「全体」に変える
		メインバーへ戻るボタンというボタンを作る
			その大きさを｛24,24｝に変える
			その透明色を紫に変える
			その画像を「［プログラムのフォルダ］image\back.bmp」に変える
		メインバーへ進むボタンというボタンを作る
			その大きさを｛24,24｝に変える
			その透明色を紫に変える
			その画像を「［プログラムのフォルダ］image\forward.bmp」に変える
		メインバーへ更新ボタンというボタンを作る
			その大きさを｛24,24｝に変える
			その透明色を紫に変える
			その画像を「［プログラムのフォルダ］image\refresh.bmp」に変える
		メインバーへボタンを中止ボタンとして作る
			その大きさを｛24,24｝に変える
			その透明色を紫に変える
			その画像を「［プログラムのフォルダ］image\stop.bmp」に変える
		
		大きさが変化
	終わり
	初期化する手順
		ーー自動生成された手順です。ここに書き加えたプログラムは消える可能性があります
		初期化開始する
		この実質大きさは{778,544}
		この内容は「メイン画面」
		この文字色は「標準の文字」
		初期化終了する
		この設計スケール比率は{144,144}
	終わり
	開いた時の手順
		メインブラウザを初期化する
		メインブラウザのアドレスは「https://www.yahoo.co.jp/」
	終わり

	メインブラウザの初期化が完了した時の手順
		この時の成功を報告する
		//メインブラウザの設定情報の標準コンテキストメニュー=×
		メインブラウザの設定情報の開発者ツール=×
		メインブラウザの設定情報のズーム操作=×
		メインブラウザの設定情報の一般自動入力=×
		メインブラウザの設定情報のパスワード自動保存=×
		//メインブラウザの設定情報のステータスバー=×
		メインブラウザの設定情報のユーザーエージェントを報告する
	終わり

	メインブラウザのページが読み込まれた時の手順
		この内容を「［メインブラウザのタイトル］ - ［プログラムのタイトル］」に変える
		戻るボタンの有効は、メインブラウザの戻せる
		進むボタンの有効は、メインブラウザの進める
	終わり

	メインブラウザの表示が開始される時の手順
		アドレス欄の内容をこの時のアドレスに変える
	終わり

	アドレス欄が入力された時の手順
		イベントのキー番号が13なら
			アドレス欄の内容が「http:」またはアドレス欄の内容が「https:」で始まるなら
				メインブラウザのアドレスをアドレス欄の内容に変える
			そうでなければ
				メインブラウザでアドレス欄の内容をBingする
			そして
			イベントの処理済みは、○
		そして
	終わり


	戻るボタンがクリックされた時の手順
		メインブラウザを戻る
	終わり

	進むボタンがクリックされた時の手順
		メインブラウザを進む
	終わり

	更新ボタンがクリックされた時の手順
		メインブラウザを更新する
	終わり

	中止ボタンがクリックされた時の手順
		メインブラウザを中止する
	終わり

	メインブラウザの別ウィンドウが表示される時の手順
		Aというメイン画面を作る
		Aを表示する
		Aのメインブラウザのアドレスをイベントのアドレスに変える
		イベントの処理済みは、○
	終わり

	大きさが変化の手順
		アドレス欄の幅を（自分の幅）-50に変える
	終わり
終わり
